{
    "cSpell.enabledFileTypes": {
        "*": false
    },
    "cSpell.words": [
        "ferrumllc",
        "gameguythrowaway",
        "kmbox",
        "MAKCU",
        "multidown",
        "multipress",
        "multiup"
    ]
}